

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ľenĸa ð Ènya">
  <meta name="keywords" content="">
  <title>supervisor的简单使用 - Ľenĸa ð Ènya</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ľenĸa ð Ènya</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="supervisor的简单使用">
              
            </span>

            
            <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-27 15:57" pubdate>
        2021年3月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
    

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">supervisor的简单使用</h1>
            
            <div class="markdown-body">
              <p>将项目代码部署到服务器之后运行起来，如果使用<code>python app.py</code>直接跑，当出现异常时，服务就会终止，因此需要让项目在遇到异常时可以尝试重启。<br>经过一番查找之后，发现有两种方案比较适合，一是使用linux自带的systemd<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021761898">参见：Nginx+Gunicorn+Flask+Supervisor 部署 Python 服务的详细教程</a>，一种是使用supervisor<a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/the-way-to-flask/content/chapter013.html">参见:使用 Gunicorn 和 Nginx 部署 Flask 项目</a><br>这里只讲supervisor的部分，因为我本地linux环境下上述两个帖子都跑不起来，或不满足我的需求。</p>
<h2 id="安装supervisor"><a href="#安装supervisor" class="headerlink" title="安装supervisor"></a>安装supervisor</h2><p><code>pip install supervisor</code></p>
<h2 id="初始化配置文件"><a href="#初始化配置文件" class="headerlink" title="初始化配置文件"></a>初始化配置文件</h2><p>我当前所在的工作目录为<code>~</code><br><code>echo_supervisord_conf &gt; supervisord.conf</code><br>编辑上面产生的文件，后面有注释【修改】二字的是修改过的部分，别的是默认的<br>【注意】在<code>~</code>目录生成的配置文件，需要进行修改，然后<code>sudo mv supervisord.conf /etc</code>移动到<code>/etc</code></p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><code class="hljs vhdl">; Sample supervisor config <span class="hljs-keyword">file</span>.<br>;<br>; <span class="hljs-keyword">For</span> more information <span class="hljs-keyword">on</span> the config <span class="hljs-keyword">file</span>, please see:<br>; http://supervisord.org/<span class="hljs-keyword">configuration</span>.html<br>;<br>; Notes:<br>;  - Shell expansion (<span class="hljs-string">&quot;~&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;$HOME&quot;</span>) <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> supported.  Environment<br>;    variables can be expanded using this syntax: <span class="hljs-string">&quot;%(ENV_HOME)s&quot;</span>.<br>;  - Quotes around values are <span class="hljs-keyword">not</span> supported, except <span class="hljs-keyword">in</span> the <span class="hljs-keyword">case</span> <span class="hljs-keyword">of</span><br>;    the environment= options as shown below.<br>;  - Comments must have a leading space: <span class="hljs-string">&quot;a=b ;comment&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-string">&quot;a=b;comment&quot;</span>.<br>;  - Command will be truncated <span class="hljs-keyword">if</span> it looks like a config <span class="hljs-keyword">file</span> comment, e.g.<br>;    <span class="hljs-string">&quot;command=bash -c &#x27;foo ; bar&#x27;&quot;</span> will truncate <span class="hljs-keyword">to</span> <span class="hljs-string">&quot;command=bash -c &#x27;foo &quot;</span>.<br>;<br>; <span class="hljs-literal">Warning</span>:<br>;  Paths throughout this example <span class="hljs-keyword">file</span> <span class="hljs-keyword">use</span> /tmp because it <span class="hljs-keyword">is</span> available <span class="hljs-keyword">on</span> most<br>;  systems.  You will likely need <span class="hljs-keyword">to</span> change these <span class="hljs-keyword">to</span> locations more appropriate<br>;  <span class="hljs-keyword">for</span> your system.  Some systems periodically delete older files <span class="hljs-keyword">in</span> /tmp.<br>;  Notably, <span class="hljs-keyword">if</span> the socket <span class="hljs-keyword">file</span> defined <span class="hljs-keyword">in</span> the [unix_http_server] section below<br>;  <span class="hljs-keyword">is</span> deleted, supervisorctl will be unable <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> supervisord.<br><br>[unix_http_server]<br>;<span class="hljs-keyword">file</span>=/tmp/supervisor.sock   ; the path <span class="hljs-keyword">to</span> the socket <span class="hljs-keyword">file</span><br><span class="hljs-keyword">file</span>=/var/run/supervisor.sock ;修改，爬楼说是为了防止缓存被清理，下同<br>;chmod=<span class="hljs-number">0700</span>                 ; socket <span class="hljs-keyword">file</span> mode (<span class="hljs-keyword">default</span> <span class="hljs-number">0700</span>)<br>;chown=nobody:nogroup       ; socket <span class="hljs-keyword">file</span> uid:gid owner<br>;username=user              ; <span class="hljs-keyword">default</span> <span class="hljs-keyword">is</span> no username (<span class="hljs-keyword">open</span> server)<br>;password=<span class="hljs-number">123</span>               ; <span class="hljs-keyword">default</span> <span class="hljs-keyword">is</span> no password (<span class="hljs-keyword">open</span> server)<br><br>; Security <span class="hljs-literal">Warning</span>:<br>;  The inet HTTP server <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> enabled by <span class="hljs-keyword">default</span>.  The inet HTTP server <span class="hljs-keyword">is</span><br>;  enabled by uncommenting the [inet_http_server] section below.  The inet<br>;  HTTP server <span class="hljs-keyword">is</span> intended <span class="hljs-keyword">for</span> <span class="hljs-keyword">use</span> within a trusted environment only.  It<br>;  should only be bound <span class="hljs-keyword">to</span> localhost <span class="hljs-keyword">or</span> only accessible from within an<br>;  isolated, trusted network.  The inet HTTP server does <span class="hljs-keyword">not</span> support any<br>;  form <span class="hljs-keyword">of</span> encryption.  The inet HTTP server does <span class="hljs-keyword">not</span> <span class="hljs-keyword">use</span> authentication<br>;  by <span class="hljs-keyword">default</span> (see the username= <span class="hljs-keyword">and</span> password= options <span class="hljs-keyword">to</span> add authentication).<br>;  Never expose the inet HTTP server <span class="hljs-keyword">to</span> the public internet.<br><br>;[inet_http_server]         ; inet (TCP) server disabled by <span class="hljs-keyword">default</span><br>;<span class="hljs-keyword">port</span>=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">9001</span>        ; ip_address:<span class="hljs-keyword">port</span> specifier, *:<span class="hljs-keyword">port</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> iface<br>;username=user              ; <span class="hljs-keyword">default</span> <span class="hljs-keyword">is</span> no username (<span class="hljs-keyword">open</span> server)<br>;password=<span class="hljs-number">123</span>               ; <span class="hljs-keyword">default</span> <span class="hljs-keyword">is</span> no password (<span class="hljs-keyword">open</span> server)<br><br>[supervisord]<br>;logfile=/tmp/supervisord.log ; main log <span class="hljs-keyword">file</span>; <span class="hljs-keyword">default</span> $CWD/supervisord.log<br>logfile=/var/log/supervisord.log  ;修改<br>logfile_maxbytes=<span class="hljs-number">50</span>MB        ; max main logfile bytes b4 rotation; <span class="hljs-keyword">default</span> <span class="hljs-number">50</span>MB<br>logfile_backups=<span class="hljs-number">10</span>           ; # <span class="hljs-keyword">of</span> main logfile backups; <span class="hljs-number">0</span> means none, <span class="hljs-keyword">default</span> <span class="hljs-number">10</span><br>loglevel=info                ; log level; <span class="hljs-keyword">default</span> info; <span class="hljs-keyword">others</span>: debug,warn,trace<br>;pidfile=/tmp/supervisord.pid ; supervisord pidfile; <span class="hljs-keyword">default</span> supervisord.pid<br>pidfile=/var/run/supervisord.pid ;修改<br>nodaemon=<span class="hljs-literal">false</span>               ; start <span class="hljs-keyword">in</span> foreground <span class="hljs-keyword">if</span> <span class="hljs-literal">true</span>; <span class="hljs-keyword">default</span> <span class="hljs-literal">false</span><br>silent=<span class="hljs-literal">false</span>                 ; no logs <span class="hljs-keyword">to</span> stdout <span class="hljs-keyword">if</span> <span class="hljs-literal">true</span>; <span class="hljs-keyword">default</span> <span class="hljs-literal">false</span><br>minfds=<span class="hljs-number">1024</span>                  ; min. avail startup <span class="hljs-keyword">file</span> descriptors; <span class="hljs-keyword">default</span> <span class="hljs-number">1024</span><br>minprocs=<span class="hljs-number">200</span>                 ; min. avail <span class="hljs-keyword">process</span> descriptors;<span class="hljs-keyword">default</span> <span class="hljs-number">200</span><br>;umask=<span class="hljs-number">022</span>                   ; <span class="hljs-keyword">process</span> <span class="hljs-keyword">file</span> creation umask; <span class="hljs-keyword">default</span> <span class="hljs-number">022</span><br>;user=supervisord            ; setuid <span class="hljs-keyword">to</span> this UNIX account at startup; recommended <span class="hljs-keyword">if</span> root<br>;identifier=supervisor       ; supervisord identifier, <span class="hljs-keyword">default</span> <span class="hljs-keyword">is</span> <span class="hljs-symbol">&#x27;supervisor</span>&#x27;<br>;directory=/tmp              ; <span class="hljs-keyword">default</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">to</span> cd during start<br>;nocleanup=<span class="hljs-literal">true</span>              ; don<span class="hljs-symbol">&#x27;t</span> clean up tempfiles at start; <span class="hljs-keyword">default</span> <span class="hljs-literal">false</span><br>;childlogdir=/tmp            ; <span class="hljs-symbol">&#x27;AUTO</span>&#x27; child log dir, <span class="hljs-keyword">default</span> $TEMP<br>;environment=KEY=<span class="hljs-string">&quot;value&quot;</span>     ; key value pairs <span class="hljs-keyword">to</span> add <span class="hljs-keyword">to</span> environment<br>;strip_ansi=<span class="hljs-literal">false</span>            ; strip ansi escape codes <span class="hljs-keyword">in</span> logs; def. <span class="hljs-literal">false</span><br><br>; The rpcinterface:supervisor section must remain <span class="hljs-keyword">in</span> the config <span class="hljs-keyword">file</span> <span class="hljs-keyword">for</span><br>; RPC (supervisorctl/web interface) <span class="hljs-keyword">to</span> work.  Additional interfaces may be<br>; added by defining them <span class="hljs-keyword">in</span> separate [rpcinterface:x] sections.<br><br>[rpcinterface:supervisor]<br>supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface<br><br>; The supervisorctl section configures how supervisorctl will connect <span class="hljs-keyword">to</span><br>; supervisord.  configure it match the settings <span class="hljs-keyword">in</span> either the unix_http_server<br>; <span class="hljs-keyword">or</span> inet_http_server section.<br><br>[supervisorctl]<br>;serverurl=unix:///tmp/supervisor.sock ; <span class="hljs-keyword">use</span> a unix:// URL  <span class="hljs-keyword">for</span> a unix socket<br>serverurl=unix:///var/run/supervisor.sock ;修改<br>;serverurl=http://<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">9001</span> ; <span class="hljs-keyword">use</span> an http:// url <span class="hljs-keyword">to</span> specify an inet socket<br>;username=chris              ; should be same as <span class="hljs-keyword">in</span> [*_http_server] <span class="hljs-keyword">if</span> set<br>;password=<span class="hljs-number">123</span>                ; should be same as <span class="hljs-keyword">in</span> [*_http_server] <span class="hljs-keyword">if</span> set<br>;prompt=mysupervisor         ; cmd <span class="hljs-literal">line</span> prompt (<span class="hljs-keyword">default</span> <span class="hljs-string">&quot;supervisor&quot;</span>)<br>;history_file=~/.sc_history  ; <span class="hljs-keyword">use</span> readline history <span class="hljs-keyword">if</span> available<br><br>; The sample program section below shows <span class="hljs-keyword">all</span> possible program subsection values.<br>; Create one <span class="hljs-keyword">or</span> more <span class="hljs-symbol">&#x27;real</span>&#x27; program: sections <span class="hljs-keyword">to</span> be able <span class="hljs-keyword">to</span> control them under<br>; supervisor.<br><br>;[program:theprogramname]<br>;command=/bin/cat              ; the program (relative uses PATH, can take args)<br>;process_name=%(program_name)s ; process_name expr (<span class="hljs-keyword">default</span> %(program_name)s)<br>;numprocs=<span class="hljs-number">1</span>                    ; number <span class="hljs-keyword">of</span> processes copies <span class="hljs-keyword">to</span> start (def <span class="hljs-number">1</span>)<br>;directory=/tmp                ; directory <span class="hljs-keyword">to</span> cwd <span class="hljs-keyword">to</span> before exec (def no cwd)<br>;umask=<span class="hljs-number">022</span>                     ; umask <span class="hljs-keyword">for</span> <span class="hljs-keyword">process</span> (<span class="hljs-keyword">default</span> None)<br>;priority=<span class="hljs-number">999</span>                  ; the relative start priority (<span class="hljs-keyword">default</span> <span class="hljs-number">999</span>)<br>;autostart=<span class="hljs-literal">true</span>                ; start at supervisord start (<span class="hljs-keyword">default</span>: <span class="hljs-literal">true</span>)<br>;startsecs=<span class="hljs-number">1</span>                   ; # <span class="hljs-keyword">of</span> secs prog must stay up <span class="hljs-keyword">to</span> be running (def. <span class="hljs-number">1</span>)<br>;startretries=<span class="hljs-number">3</span>                ; max # <span class="hljs-keyword">of</span> serial start failures <span class="hljs-keyword">when</span> starting (<span class="hljs-keyword">default</span> <span class="hljs-number">3</span>)<br>;autorestart=unexpected        ; <span class="hljs-keyword">when</span> <span class="hljs-keyword">to</span> restart <span class="hljs-keyword">if</span> exited <span class="hljs-keyword">after</span> running (def: unexpected)<br>;exitcodes=<span class="hljs-number">0</span>                   ; <span class="hljs-symbol">&#x27;expected</span>&#x27; <span class="hljs-keyword">exit</span> codes used <span class="hljs-keyword">with</span> autorestart (<span class="hljs-keyword">default</span> <span class="hljs-number">0</span>)<br>;stopsignal=QUIT               ; <span class="hljs-keyword">signal</span> used <span class="hljs-keyword">to</span> kill <span class="hljs-keyword">process</span> (<span class="hljs-keyword">default</span> TERM)<br>;stopwaitsecs=<span class="hljs-number">10</span>               ; max num secs <span class="hljs-keyword">to</span> <span class="hljs-keyword">wait</span> b4 SIGKILL (<span class="hljs-keyword">default</span> <span class="hljs-number">10</span>)<br>;stopasgroup=<span class="hljs-literal">false</span>             ; send stop <span class="hljs-keyword">signal</span> <span class="hljs-keyword">to</span> the UNIX <span class="hljs-keyword">process</span> <span class="hljs-keyword">group</span> (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;killasgroup=<span class="hljs-literal">false</span>             ; SIGKILL the UNIX <span class="hljs-keyword">process</span> <span class="hljs-keyword">group</span> (def <span class="hljs-literal">false</span>)<br>;user=chrism                   ; setuid <span class="hljs-keyword">to</span> this UNIX account <span class="hljs-keyword">to</span> run the program<br>;redirect_stderr=<span class="hljs-literal">true</span>          ; redirect proc stderr <span class="hljs-keyword">to</span> stdout (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;stdout_logfile=/a/path        ; stdout log path, NONE <span class="hljs-keyword">for</span> none; <span class="hljs-keyword">default</span> AUTO<br>;stdout_logfile_maxbytes=<span class="hljs-number">1</span>MB   ; max # logfile bytes b4 rotation (<span class="hljs-keyword">default</span> <span class="hljs-number">50</span>MB)<br>;stdout_logfile_backups=<span class="hljs-number">10</span>     ; # <span class="hljs-keyword">of</span> stdout logfile backups (<span class="hljs-number">0</span> means none, <span class="hljs-keyword">default</span> <span class="hljs-number">10</span>)<br>;stdout_capture_maxbytes=<span class="hljs-number">1</span>MB   ; number <span class="hljs-keyword">of</span> bytes <span class="hljs-keyword">in</span> <span class="hljs-symbol">&#x27;capturemode</span>&#x27; (<span class="hljs-keyword">default</span> <span class="hljs-number">0</span>)<br>;stdout_events_enabled=<span class="hljs-literal">false</span>   ; emit events <span class="hljs-keyword">on</span> stdout writes (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;stdout_syslog=<span class="hljs-literal">false</span>           ; send stdout <span class="hljs-keyword">to</span> syslog <span class="hljs-keyword">with</span> <span class="hljs-keyword">process</span> name (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;stderr_logfile=/a/path        ; stderr log path, NONE <span class="hljs-keyword">for</span> none; <span class="hljs-keyword">default</span> AUTO<br>;stderr_logfile_maxbytes=<span class="hljs-number">1</span>MB   ; max # logfile bytes b4 rotation (<span class="hljs-keyword">default</span> <span class="hljs-number">50</span>MB)<br>;stderr_logfile_backups=<span class="hljs-number">10</span>     ; # <span class="hljs-keyword">of</span> stderr logfile backups (<span class="hljs-number">0</span> means none, <span class="hljs-keyword">default</span> <span class="hljs-number">10</span>)<br>;stderr_capture_maxbytes=<span class="hljs-number">1</span>MB   ; number <span class="hljs-keyword">of</span> bytes <span class="hljs-keyword">in</span> <span class="hljs-symbol">&#x27;capturemode</span>&#x27; (<span class="hljs-keyword">default</span> <span class="hljs-number">0</span>)<br>;stderr_events_enabled=<span class="hljs-literal">false</span>   ; emit events <span class="hljs-keyword">on</span> stderr writes (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;stderr_syslog=<span class="hljs-literal">false</span>           ; send stderr <span class="hljs-keyword">to</span> syslog <span class="hljs-keyword">with</span> <span class="hljs-keyword">process</span> name (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;environment=A=<span class="hljs-string">&quot;1&quot;</span>,B=<span class="hljs-string">&quot;2&quot;</span>       ; <span class="hljs-keyword">process</span> environment additions (def no adds)<br>;serverurl=AUTO                ; override serverurl computation (childutils)<br><br>; The sample eventlistener section below shows <span class="hljs-keyword">all</span> possible eventlistener<br>; subsection values.  Create one <span class="hljs-keyword">or</span> more <span class="hljs-symbol">&#x27;real</span>&#x27; eventlistener: sections <span class="hljs-keyword">to</span> be<br>; able <span class="hljs-keyword">to</span> handle event notifications sent by supervisord.<br><br>;[eventlistener:theeventlistenername]<br>;command=/bin/eventlistener    ; the program (relative uses PATH, can take args)<br>;process_name=%(program_name)s ; process_name expr (<span class="hljs-keyword">default</span> %(program_name)s)<br>;numprocs=<span class="hljs-number">1</span>                    ; number <span class="hljs-keyword">of</span> processes copies <span class="hljs-keyword">to</span> start (def <span class="hljs-number">1</span>)<br>;events=EVENT                  ; event notif. types <span class="hljs-keyword">to</span> subscribe <span class="hljs-keyword">to</span> (req<span class="hljs-symbol">&#x27;d</span>)<br>;buffer_size=<span class="hljs-number">10</span>                ; event <span class="hljs-keyword">buffer</span> queue size (<span class="hljs-keyword">default</span> <span class="hljs-number">10</span>)<br>;directory=/tmp                ; directory <span class="hljs-keyword">to</span> cwd <span class="hljs-keyword">to</span> before exec (def no cwd)<br>;umask=<span class="hljs-number">022</span>                     ; umask <span class="hljs-keyword">for</span> <span class="hljs-keyword">process</span> (<span class="hljs-keyword">default</span> None)<br>;priority=-<span class="hljs-number">1</span>                   ; the relative start priority (<span class="hljs-keyword">default</span> -<span class="hljs-number">1</span>)<br>;autostart=<span class="hljs-literal">true</span>                ; start at supervisord start (<span class="hljs-keyword">default</span>: <span class="hljs-literal">true</span>)<br>;startsecs=<span class="hljs-number">1</span>                   ; # <span class="hljs-keyword">of</span> secs prog must stay up <span class="hljs-keyword">to</span> be running (def. <span class="hljs-number">1</span>)<br>;startretries=<span class="hljs-number">3</span>                ; max # <span class="hljs-keyword">of</span> serial start failures <span class="hljs-keyword">when</span> starting (<span class="hljs-keyword">default</span> <span class="hljs-number">3</span>)<br>;autorestart=unexpected        ; autorestart <span class="hljs-keyword">if</span> exited <span class="hljs-keyword">after</span> running (def: unexpected)<br>;exitcodes=<span class="hljs-number">0</span>                   ; <span class="hljs-symbol">&#x27;expected</span>&#x27; <span class="hljs-keyword">exit</span> codes used <span class="hljs-keyword">with</span> autorestart (<span class="hljs-keyword">default</span> <span class="hljs-number">0</span>)<br>;stopsignal=QUIT               ; <span class="hljs-keyword">signal</span> used <span class="hljs-keyword">to</span> kill <span class="hljs-keyword">process</span> (<span class="hljs-keyword">default</span> TERM)<br>;stopwaitsecs=<span class="hljs-number">10</span>               ; max num secs <span class="hljs-keyword">to</span> <span class="hljs-keyword">wait</span> b4 SIGKILL (<span class="hljs-keyword">default</span> <span class="hljs-number">10</span>)<br>;stopasgroup=<span class="hljs-literal">false</span>             ; send stop <span class="hljs-keyword">signal</span> <span class="hljs-keyword">to</span> the UNIX <span class="hljs-keyword">process</span> <span class="hljs-keyword">group</span> (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;killasgroup=<span class="hljs-literal">false</span>             ; SIGKILL the UNIX <span class="hljs-keyword">process</span> <span class="hljs-keyword">group</span> (def <span class="hljs-literal">false</span>)<br>;user=chrism                   ; setuid <span class="hljs-keyword">to</span> this UNIX account <span class="hljs-keyword">to</span> run the program<br>;redirect_stderr=<span class="hljs-literal">false</span>         ; redirect_stderr=<span class="hljs-literal">true</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> allowed <span class="hljs-keyword">for</span> eventlisteners<br>;stdout_logfile=/a/path        ; stdout log path, NONE <span class="hljs-keyword">for</span> none; <span class="hljs-keyword">default</span> AUTO<br>;stdout_logfile_maxbytes=<span class="hljs-number">1</span>MB   ; max # logfile bytes b4 rotation (<span class="hljs-keyword">default</span> <span class="hljs-number">50</span>MB)<br>;stdout_logfile_backups=<span class="hljs-number">10</span>     ; # <span class="hljs-keyword">of</span> stdout logfile backups (<span class="hljs-number">0</span> means none, <span class="hljs-keyword">default</span> <span class="hljs-number">10</span>)<br>;stdout_events_enabled=<span class="hljs-literal">false</span>   ; emit events <span class="hljs-keyword">on</span> stdout writes (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;stdout_syslog=<span class="hljs-literal">false</span>           ; send stdout <span class="hljs-keyword">to</span> syslog <span class="hljs-keyword">with</span> <span class="hljs-keyword">process</span> name (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;stderr_logfile=/a/path        ; stderr log path, NONE <span class="hljs-keyword">for</span> none; <span class="hljs-keyword">default</span> AUTO<br>;stderr_logfile_maxbytes=<span class="hljs-number">1</span>MB   ; max # logfile bytes b4 rotation (<span class="hljs-keyword">default</span> <span class="hljs-number">50</span>MB)<br>;stderr_logfile_backups=<span class="hljs-number">10</span>     ; # <span class="hljs-keyword">of</span> stderr logfile backups (<span class="hljs-number">0</span> means none, <span class="hljs-keyword">default</span> <span class="hljs-number">10</span>)<br>;stderr_events_enabled=<span class="hljs-literal">false</span>   ; emit events <span class="hljs-keyword">on</span> stderr writes (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;stderr_syslog=<span class="hljs-literal">false</span>           ; send stderr <span class="hljs-keyword">to</span> syslog <span class="hljs-keyword">with</span> <span class="hljs-keyword">process</span> name (<span class="hljs-keyword">default</span> <span class="hljs-literal">false</span>)<br>;environment=A=<span class="hljs-string">&quot;1&quot;</span>,B=<span class="hljs-string">&quot;2&quot;</span>       ; <span class="hljs-keyword">process</span> environment additions<br>;serverurl=AUTO                ; override serverurl computation (childutils)<br><br>; The sample <span class="hljs-keyword">group</span> section below shows <span class="hljs-keyword">all</span> possible <span class="hljs-keyword">group</span> values.  Create one<br>; <span class="hljs-keyword">or</span> more <span class="hljs-symbol">&#x27;real</span>&#x27; <span class="hljs-keyword">group</span>: sections <span class="hljs-keyword">to</span> create <span class="hljs-string">&quot;heterogeneous&quot;</span> <span class="hljs-keyword">process</span> groups.<br><br>;[<span class="hljs-keyword">group</span>:thegroupname]<br>;programs=progname1,progname2  ; each refers <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-keyword">in</span> [program:x] definitions<br>;priority=<span class="hljs-number">999</span>                  ; the relative start priority (<span class="hljs-keyword">default</span> <span class="hljs-number">999</span>)<br><br>; The [include] section can just contain the <span class="hljs-string">&quot;files&quot;</span> setting.  This<br>; setting can list multiple files (separated by whitespace <span class="hljs-keyword">or</span><br>; newlines).  It can also contain wildcards.  The filenames are<br>; interpreted as relative <span class="hljs-keyword">to</span> this <span class="hljs-keyword">file</span>.  Included files *cannot*<br>; include files themselves.<br><br>[include]<br>;files = relative/directory<span class="hljs-comment">/*.ini</span><br><span class="hljs-comment">files = /etc/supervisor.d/*.ini ;修改；这里是为了指定supervisor子进程的配置文件目录，与下面创建的/etc/supervisor.d对应</span><br></code></pre></td></tr></table></figure>

<h2 id="配置你要运行的项目进程配置文件"><a href="#配置你要运行的项目进程配置文件" class="headerlink" title="配置你要运行的项目进程配置文件"></a>配置你要运行的项目进程配置文件</h2><p>比如我需要运行的项目名称叫dev-flask，那么我的进程配置应该是这样的<br>创建并修改后，需要移动到<code>/etc/supervisor.d/</code>，也就是如果没有<code>supervisor.d</code>这个文件夹，需要手动创建该文件夹<code>sudo mkdir /etc/supervisor.d</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[program:dev-flask]</span>  <span class="hljs-comment">;项目名，自定义的，用于supervisor查看和管理该进程</span><br><span class="hljs-attr">directory</span> = /home/zeara/projects/my_flask_app       <span class="hljs-comment">; 程序的启动目录，就是你要跑的项目目录  </span><br><span class="hljs-comment">; 下面这句是启动命令，在控制台怎么执行，那么在这里就怎么写，我用的是miniconda环境，使用gunicorn指定4个workers，并以gevent的方式运行</span><br><span class="hljs-attr">command</span> = /home/zeara/miniconda3/envs/m3.<span class="hljs-number">9</span>/bin/gunicorn -w <span class="hljs-number">4</span> --worker-class gevent --bind <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">5000</span> app:app  <span class="hljs-comment">; 启动命令</span><br><br><span class="hljs-attr">numprocs</span>=<span class="hljs-number">1</span>           <span class="hljs-comment">; number of processes copies to start (def 1)   </span><br><span class="hljs-attr">autostart</span> = <span class="hljs-literal">true</span>     <span class="hljs-comment">; 在 supervisord 启动的时候也自动启动   </span><br><span class="hljs-attr">startsecs</span> = <span class="hljs-number">1</span>        <span class="hljs-comment">; 启动 1 秒后没有异常退出，就当作已经正常启动了   </span><br><span class="hljs-attr">autorestart</span> = <span class="hljs-literal">true</span>   <span class="hljs-comment">; 程序异常退出后自动重启   </span><br><span class="hljs-attr">startretries</span> = <span class="hljs-number">3</span>     <span class="hljs-comment">; 启动失败自动重试次数，默认是 3   </span><br><span class="hljs-attr">user</span> = zeara          <span class="hljs-comment">; 用哪个用户启动，我的用户名就叫zeara</span><br><span class="hljs-attr">redirect_stderr</span> = <span class="hljs-literal">true</span>          <span class="hljs-comment">; 把 stderr 重定向到 stdout，默认 false   </span><br><span class="hljs-attr">stdout_logfile_maxbytes</span> = <span class="hljs-number">20</span>MB  <span class="hljs-comment">; stdout 日志文件大小，默认 50MB   </span><br><span class="hljs-attr">stdout_logfile_backups</span> = <span class="hljs-number">10</span>     <span class="hljs-comment">; stdout 日志文件备份数 </span><br><span class="hljs-attr">stdout_logfile</span>=/var/log/dev-flask.log       <span class="hljs-comment">; log 日志存放目录，如果启动失败了可以查看日志</span><br><span class="hljs-attr">stderr_logfile</span>=/var/log/dev-flask.error     <span class="hljs-comment">; 错误日志存放目录，如果启动失败了可以查看日志</span><br></code></pre></td></tr></table></figure>

<h2 id="尝试运行"><a href="#尝试运行" class="headerlink" title="尝试运行"></a>尝试运行</h2><p>直接使用<code>supervisord</code>就可以运行，不必指定配置文件</p>
<h2 id="查看进程状态-坑"><a href="#查看进程状态-坑" class="headerlink" title="查看进程状态(坑)"></a>查看进程状态(坑)</h2><p>使用<code>supervisorctl</code>可以看到所有在运行的进程<br>如果输入后回车没有任何反应，说明上面的子进程<code>dev-flask</code>没有运行起来，需要检查配置文件<code>/etc/supervisord.conf</code>，看下最后一行的<code>files = /etc/supervisor.d/*.ini</code>是否与子进程配置文件所在目录一致<br>如果能看到<code>dev-flask</code>说明子进程配置文件配置正常，没运行起来就去查询<code>dev-flask.ini</code>配置的日志路径找日志</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/22/manjaro-%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E4%BA%92%E8%81%94%E7%BD%91-%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E4%BA%92%E8%81%94%E7%BD%91/">
                        <span class="hidden-mobile">manjaro 无法连接互联网 无法访问互联网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
    

    
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!--动态线条背景-->
  <script type="text/javascript" opacity='0.9' zIndex="-2" count='30' src="/js/canvas-nest.js"></script>
  <!--点击烟花特效-->
  <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/fireworks.js"></script> -->
  <!-- 数字雨 -->
  <!-- <canvas id="code-rain" width="1440" height="900"></canvas>
	<script type="text/javascript" src="/js/DigitalRain.js"></script> -->
  <!--点击特效-->
  <script type="text/javascript" src="/js/mouse-click.js"></script>
</body>

</html>
